<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_activity"
        android:icon="@drawable/ic_top_activity"
        android:orderInCategory="1"
        android:title="@string/action_scan_dapp"
        app:showAsAction="always"
        android:visible="true"/>

    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/ic_qr_code"
        android:orderInCategory="1"
        android:title="@string/action_scan_dapp"
        app:showAsAction="always"
        android:visible="true"/>

    <item
        android:id="@+id/action_my_wallet"
        android:icon="@drawable/ic_menu"
        android:orderInCategory="1"
        android:title="@string/my_wallet_address"
        app:iconTint="@color/black"
        app:showAsAction="always" />
</menu>