<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_splash_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_new_wallet"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/splash_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_logo"
            android:gravity="center_horizontal" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_new_wallet"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/layoutDots" />

                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>

                <TextView
                    android:id="@+id/tvSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:paddingEnd="@dimen/dp20"
                    android:text="SKIP"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp17"
                    tools:ignore="HardcodedText"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/llSlide3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="93dp"
                        android:background="@drawable/ic_logo"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome to \nReserve Wallet"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/sp28"
                        android:textSize="@dimen/dp24"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/inter_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start exploring the decentralized world."
                        android:textColor="@color/grey1"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/sp28"
                        android:textSize="14dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/inter_regular"/>


                    <RelativeLayout
                        android:id="@+id/rlCreateWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_btn"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="40dp"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:text="Create a new wallet"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/dp20"
                            android:background="@drawable/ic_wallet_icon"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"/>


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I already have a wallet"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:textSize="@dimen/dp16"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:fontFamily="@font/inter_semi_bold"/>

                    <RelativeLayout
                        android:id="@+id/rlWatchMyNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg_selected"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="center"
                            android:text="Watch my note"
                            android:textColor="@color/button1"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/dp20"
                            android:background="@drawable/ic_back"
                            android:gravity="center_horizontal" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlImportMyNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg_selected"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="center"
                            android:text="Import my note"
                            android:textColor="@color/button1"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/dp20"
                            android:background="@drawable/ic_back"
                            android:gravity="center_horizontal" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy Cryptocash >"
                        android:textColor="@color/text1"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp15"
                        android:textSize="16dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/inter_semi_bold"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>


        <Button
            android:id="@+id/button_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nasty_green"
            android:layout_marginBottom="@dimen/create_new_wallet_margin_bottom"
            android:text="@string/create_a_new_wallet"
            android:elevation="2dp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/divider_margin_top"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey_bar"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/already_label_margin_top"
            android:text="@string/already_have_a_wallet"
            android:textColor="@color/text_dark_gray"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/bottom_buttons_holder_margin_bottom"
            android:visibility="gone">

            <Button
                android:id="@+id/button_watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/watch"
                android:layout_weight="1.0"
                android:background="@drawable/background_white_button"
                android:elevation="2dp"
                android:layout_marginEnd="4dp"
                android:padding="2dp"
                android:textAllCaps="true"
                android:textColor="@color/tealish"/>

            <Button
                android:id="@+id/button_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_import"
                android:layout_weight="1.0"
                android:background="@drawable/background_white_button"
                android:elevation="2dp"
                android:layout_marginStart="4dp"
                android:padding="2dp"
                android:textAllCaps="true"
                android:textColor="@color/tealish"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

